<!DOCTYPE html>
<html>
<head>
    <title>PactAct</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
    }
    
    h1 {
        color: #333;
    }
    
    form {
        margin-top: 20px;
    }
    
    input[type="file"] {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 10px;
        cursor: pointer;
    }
    

</style>
<body>
    <h1>Pact Act</h1>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file" accept=".xls">
        <br><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
